---
# defaults file for zabbix
ZABBIX_DB_TYPE: mysql
ZABBIX_SERVER_VERSION: 3.4
ZABBIX_SERVER_MYSQL_USER: zabbix
ZABBIX_SERVER_MYSQL_DATABASE: zabbix
ZABBIX_SERVER_DBHOST: localhost
ZABBIX_SERVER_MYSQL_DBPORT: 3306
ZABBIX_FRONTEND_TIMEZONE: Europe/Riga
ZABBIX_AGENT_SERVER: 127.0.0.1
